{
  "name": "Maths Symbol List",
  "short_name": "Symbols",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["standalone"],
  "description": "A searchable list of common (and less common) maths symbols, with the ability to copy to clipboard.",
  "lang": "en-gb",
  "dir": "auto",
  "theme_color": "#dc3545ff",
  "background_color": "#000000",
  "orientation": "any",
  "icons": [
    { "src": "delta.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "delta.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "delta.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "./delta.svg",
      "sizes": "2880x1800",
      "type": "image/svg+xml",
      "description": "A screenshot of the home page"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    { "name": "Maths Symbols", "url": "index.html", "description": "Opens a list of maths symbols." }
  ],
  "protocol_handlers": [{
    "protocol": "web+sym",
    "url": "index.html?sym=%s"
  }]
}
